<!DOCTYPE html>
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}{% endblock %}</title>

	<style>
		body {
			margin: 0;
			height: 100vh;
			background-image: url('C:\Users\Sandro Bispo\Desktop\TGN\Apresentação - Relatório_mod7.jpg'); /* Substitua 'URL_DA_IMAGEM' pela URL da sua imagem */
			background-size: cover; /* Faz com que a imagem cubra todo o fundo */
			background-position: center; /* Centraliza a imagem */
			background-repeat: no-repeat; /* Não repete a imagem */
		}
		.texto-direita {
			position: absolute; /* Permite posicionar o texto à direita */
			right: 20px; /* Distância da borda direita */
			top: 50%; /* Centraliza verticalmente */
			transform: translateY(-50%); /* Ajusta para centralizar corretamente */
			font-size: 30px; /* Tamanho da fonte */
			padding: 10px; /* Espaçamento interno */
			/*background-color: rgba(255, 255, 255, 0.8); /* Fundo com leve transparência */
			font-family: sans-serif;
			color: #0000FF;
		}
	  </style>

	<!-- CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>  
	
	{% block content %}
	
	{% endblock %} 
 
	<!-- JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>