<!DOCTYPE html>
{% extends 'base.html' %}

{% load static %} 

{% block title %}Importar Dados{% endblock %}

{% block content %}
<style>
  body {
      margin: 0;
      height: 100vh;
      background-image: url('{% static "images/mod10.jpg" %}'); /* Usando a tag static para referenciar a imagem */
      background-size: cover; /* Faz com que a imagem cubra todo o fundo */
      background-position: center; /* Centraliza a imagem */
      background-repeat: no-repeat; /* Não repete a imagem */
  }
  .texto-direita {
      /*position: absolute; /* Permite posicionar o texto à direita */
      /*right: 20px; /* Distância da borda direita */
      /*top: 50%; /* Centraliza verticalmente */
      /*transform: translateY(-50%); /* Ajusta para centralizar corretamente */
      /*font-size: 30px; /* Tamanho da fonte */
      /*padding: 10px; /* Espaçamento interno */
      font-family: sans-serif;
      color: #0000FF;
  }
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.table-responsive {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border-collapse: collapse;
  font-size: 8px;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
}

@media (max-width: 767px) {
  .table {
    font-size: 4px;
  }
  
  .table th,
  .table td {
    padding: 6px;
  }
}
</style>
<div class="container">
  <!-- <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Importar</button>
  </form> -->
 
  {% comment %} Lista de Clientes Importados {% endcomment %}
  
  <br>
  <br>
  <div class="container">
</div>
</div>
<footer>
</footer>
{% endblock %}
