<!DOCTYPE html>
{% extends 'base.html' %}

{% load static %} 

{% block title %}Importar Dados{% endblock %}

{% block content %}
<style>
  body {
      margin: 0;
      height: 100vh;
      background-image: url('{% static "images/mod5.jpg" %}'); /* Usando a tag static para referenciar a imagem */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }
  .texto-central {
    position: absolute;
    color: white;
    text-align: center;
    margin-top: 0px;
    z-index: 2;
    top: 40%; /* Centraliza verticalmente */
    left: 40%; /* Centraliza horizontalmente */
    transform: translate(-20%, -20%) rotate(-180deg); /* Rotaciona o texto 90 graus para a esquerda */
    writing-mode: vertical-rl; /* Altera o modo de escrita para vertical */
  }
  .texto-secundario {
    position: absolute;
    color: white;
    text-align: center;
    margin-top: 20px;
    z-index: 1;
    top: 45%; /* Centraliza verticalmente */
    left: 45%; /* Centraliza horizontalmente */
    transform: translate(-40%, -40%) rotate(-180deg); /* Rotaciona o texto 90 graus para a esquerda */
    writing-mode: vertical-rl; /* Altera o modo de escrita para vertical */
  }
  .container {
    display: flex;
    justify-content: space-around;
    margin: 0px;
    margin-top: 0px;
  }
  .canvas {
    width: 200px; /* Largura do gráfico */
    height: 300px; /* Altura do gráfico */
    margin-left: 40px;
  }
  .container-circulo {
    width: 1080px; /* Largura do círculo */
    height: 260px; /* Altura ajustada para mostrar 20% do círculo */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circulo {
    width: 800px;
    height: 1000px;
    margin: 10px;
    shape-outside: circle(50% at 30%);
    clip-path: circle(50% at 00%);
    background-color: #1badd2; /* Cor do círculo */
    transform: rotate(90deg);
    position: relative; /* Adicionado para posicionar o texto corretamente */
    z-index: 1; /* Garante que o círculo fique atrás do texto */
  }
</style>
  
  <div class="container-fluid">
    <!-- <div class="container-circulo">
      <div class="circulo">
        <h1 class="texto-central" >FATURAMENTO</h1>
        <h2 class="texto-secundario">MAIO/2024</h2>
      </div>
    </div> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid">
    <div class="row">
      <div class="col-md-6" style="margin-right: 80px;">
        <canvas id="custo_mensal"></canvas>
        <br>
        <!-- <h2>Divisão de Custo das Faturas</h2> -->
      </div>
      <div class="col-md-6 canvas">
        <canvas  id="faturamento_mensal"></canvas>
        <br>
        <!-- <h5>Consumo por Posto Tarifário</h5> -->
      </div>
      </div>
    </div>
  </div>
<br>
<br>
<footer>
  <button type="button" class="btn btn-sm btn-link"><a href="{%url 'input_med' %}">Próximo</a></button>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'js/graf.js' %}"></script>
<script>
  window.onload = function(e){
    renderiza_faturamento('{% url "faturamento_mensal" %}');
    renderiza_custos('{% url "custo_mensal" %}');
  }
</script>
{% endblock %}
