<!DOCTYPE html>
{% extends 'base.html' %}

{% load static %} 

{% block title %}Importar Dados{% endblock %}

{% block content %}


<style>
  body {
      margin: 0;
      height: 100vh;
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat; 
  }
  .texto-direita {
      font-family: sans-serif;
      color: #0000FF;
  }
.container {
  display: flex;
  justify-content: space-around;
  margin: 50px;
  margin-top: 100px;
  margin-left: 50px;
}
canvas {
  width: 450px; 
  height: 450px;
}

.table-responsive {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border-collapse: collapse;
  font-size: 8px;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
}

@media (max-width: 767px) {
  .table {
    font-size: 4px;
  }
  
  .table th,
  .table td {
    padding: 6px;
  }
}
</style>

<div class="row" style="text-align: left;">
</div >
<img style="width: 150px;" src="{% static 'images/Logo_footer_TGN.JPG'%}" alt="">
<br>
<h2>Login</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
</form>

{% endblock %}