<!DOCTYPE html>
{% extends 'base.html' %}

{% load static %} 

{% block title %}Importar Dados{% endblock %}

{% block content %}
<style>
    body {
        margin: 0;
        height: 100vh;
        background-image: url('{% static "images/simulacao.jpg" %}'); /* Usando a tag static para referenciar a imagem */
        background-size: cover; /* Faz com que a imagem cubra todo o fundo */
        background-position: center; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Não repete a imagem */
    }
    p {
        color: white;
        font-family: "Goudy Bookletter 1911", sans-serif;
        font-size: 12px;
    }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .table-responsive {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    font-size: 8px;
  }
  
  .table th,
  .table td {
    text-align: left;
    font-size: 9px;
    border: none;
    line-height: 1;
    padding: 3px;
    margin: 0;
    
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  @media (max-width: 467px) {
    .table {
      font-size: 4px;
    }
    
    .table th,
    .table td {
      padding: 6px;
    }
  }
  </style>
<body>
    <div class="container">
        <table class="table" style="margin-top: 30px;margin-left: -30px;">
          <thead>
            <!-- <tr style="color: black;">
              <th>ITENS DE FATURA</th>
              <th>UNIDADE</th>
              <th>QUANTIDADE KW</th>
              <th>PREÇO UNITÁRIO</th>
              <th>VALOR R$</th>
              <th>PIS COFINS</th>
              <th>BASE ICMS</th>
              <th>ALIQUOTA ICMS</th>
              <th>VALOR ICMS</th>
              <th>TARIFA UNITARIA</th>
            </tr> -->
          </thead>
          <tbody>

                {% for item in simulacoes %}
                  <td style="width: 230px;"><b>{{ item.itens_fat }}</b></td>
                  <td style="width: 100px;"><b>{{ item.unidade }}</b></td>
                  <td style="width: 130px;"><b>{{ item.quantidade_kw }}</b></td>
                  <td style="width: 130px;"><b>{{ item.unit_c_trib|floatformat:2 }}</b></td>
                  <td style="width: 110px;"><b>{{item.valor|floatformat:2}}</b></td>
                  <td style="width: 90px;"><b>{{item.pis_cofins|floatformat:2}}</b></td>
                  <td style="width: 90px;"><b>{{item.base_icms|floatformat:2}}</b></td>
                  <td style="width: 90px;"><b>{{ item.aliquota_icms }}</b></td>
                  <td style="width: 90px;"><b>{{item.icms|floatformat:2}}</b></td>
                  <td><b>{{item.tarifa_unit|floatformat:2}}</b></td>
              </tr>
                {% endfor %}


                


                
              
          </tbody>
        </table>
      </div>

      <div class="row" style="margin-top:-160px;margin-left:490px;"><p>R$ {{valor_total|floatformat:2}}</p></div>
      <div class="row" style="margin-top:-35px;margin-left:590px;"><p>R$ {{unit_c_trib_total|floatformat:2}}</p></div>
      <br>
      <br>
      <footer>
        <button type="button" class="btn btn-sm btn-link"><a href="{%url 'input_econ' %}">Próximo</a></button>
      </footer>
</body>
</html>
{% endblock %}